# HrsDemo

./: HotelParcelManagement_Postman_Collection.json  README.MD  VisualParadigmDbModel.vpp  dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/hrs/: HotelParcelSpringDemo.java
src/main/java/com/hrs/exceptions/: CustomCheckedException.java  CustomRuntimeException.java
src/main/java/com/hrs/jpa/: GuestEntity.java  ParcelEntity.java  ReservationEntity.java  RoomEntity.java
src/main/java/com/hrs/jpa/repository/: GuestRepository.java  ParcelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hrs/model/: DeliverParcelRequest.java  GuestModel.java  ParcelModel.java  ReservationEndRequest.java  ReservationModel.java  RoomModel.java
src/main/java/com/hrs/rest/: ExceptionHandler.java  JacksonConfiguration.java
src/main/java/com/hrs/rest/controller/: GuestController.java  ParcelController.java  ReservationController.java  RoomController.java
src/main/java/com/hrs/service/: EntityModelConvertor.java  GuestService.java  ParcelService.java  ReservationService.java  RoomService.java
src/main/resources/: application.yml  create-database.sql
src/test/java/com/hrs/: HotelParcelSpringDemoRestAssuredTests.java  HotelParcelSpringDemoTests.java
src/test/resources/: application-test.yml
